<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>panda commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt=""
                class="d-inline-block align-text-top">
            Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shoes</a>
                 </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Backpack</a>
                 </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Subscribe</a>
                 </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- slider -->
    <header class="container mt-5">
        <section>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active lal-color border rounded p-5">
                      <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                          <div>
                            <h2> kineben, na churi korben? You can use Friendly dude Headphone</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio aliquid animi mollitia deleniti modi aut</p>
                            <h2>$420</h2>
                            <div class="btn btn-warning">BUy now</div>

                            
                          </div>
                        </div>
                        <div class="col-lg-5">
                            <img src="banner-images/headphone.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item active bg-info border rounded p-5">
                      <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                          <div>
                            <h2> Mega LCD TV for Sports</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio aliquid animi mollitia deleniti modi aut</p>
                            <h2>$420</h2>
                            <div class="btn btn-warning">Buy now</div>

                            
                          </div>
                        </div>
                        <div class="col-lg-5">
                            <img src="banner-images/tv.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item active bg-info border rounded p-5">
                      <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                          <div>
                            <h2> X-box for your living room </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio aliquid animi mollitia deleniti modi aut</p>
                            <h2>$600</h2>
                            <div class="btn btn-warning">Buy now</div>

                            
                          </div>
                        </div>
                        <div class="col-lg-5">
                            <img src="banner-images/xbox.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>
                   
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container mt-5">
                    <h4> JOTA CHOR HOLE AKHANE</h4>
                    <div class="container text-light">
                        <div class="row">
                           
                            <div class="col-lg-4 d-flex bg-warning align-items-center border rounded">
                                <h4>Shoes</h4>
                                <a href="#shoes"> <img class="img-fluid" src="shoes/shoe-1.png" alt=""></a>
                            
                            </div>
                            <div class="col-lg-4 d-flex bg-danger
                            align-items-center border rounded">
                                <h4>watch</h4>
                                <a href="#shoes"> <img class="img-fluid" src="categories/watch.png" alt=""></a>
                            
                            </div>
                            <div class="col-lg-4 d-flex bg-info align-items-center border rounded">
                                <h4>bags</h4>
                                <a href="#shoes"> <img class="img-fluid" src="bags/bag-2.png" alt=""></a>
                            
                            </div>
                        </div>
                    </div>
                   
            </div>
        
    </section>

    </header>
    <section class="w-100 bg-light mt-5 p-3" >

        <div class="row">
        <div class="d-flex justify-content-between">
            <span>
                <h2>BAGS CHOR HOLE AKHANE</h2>
            </span>
            <span class="text-warning">See all</span>
        </div>
            <div class="col">
                <div class="card-group justify-content-evenly p-lg-5">
                    <div class="card border-0 border rounded m-3">
                        <img src="shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rebook dart men's shoes</h5>
                            <p class="card-text">This is a wider card with supporting text below as a 
                                content. This content is a little bit longer.</p>
                                <h2>$1243</h2>
                                <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 border rounded m-3">
                        <img src="shoes/shoe-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rebook pump</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content. by this moment</p>
                            <h2>$1743</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 m-3 border rounded">
                        <img src="shoes/shoe-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rebook all Terrain</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional height action.</p>
                            <h2>$1443</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
        <div class="d-flex justify-content-between">
            <span>
                <h2>KINLE AKHANE</h2>
            </span>
            <span class="text-warning">See all</span>
        </div>
            <div class="col">
                <div class="card-group justify-content-evenly p-lg-5">
                    <div class="card border-0 border rounded m-3">
                        <img src="bags/bag-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ison Backpack</h5>
                            <p class="card-text">This is a wider card with supporting text below as a 
                                content. This content is a little bit longer.</p>
                                <h2>$1743</h2>
                                <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 border rounded m-3">
                        <img src="bags/bag-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Baiowang Backpack</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content. by this moment</p>
                            <h2>$1143</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 m-3 border rounded">
                        <img src="bags/bag-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dxyyizy ws54 smart</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional height action.</p>
                            <h2>$1333</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
        <div class="d-flex justify-content-between">
            <span>
                <h2>Backpack</h2>
            </span>
            <span class="text-warning">See all</span>
        </div>
            <div class="col">
                <div class="card-group justify-content-evenly p-lg-5">
                    <div class="card border-0 border rounded m-3">
                        <img src="banner-images/xbox.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ison Backpack</h5>
                            <p class="card-text">This is a wider card with supporting text below as a 
                                content. This content is a little bit longer.</p>
                                <h2>$1743</h2>
                                <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 border rounded m-3">
                        <img src="banner-images/tv.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Baiowang Backpack</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content. by this moment</p>
                            <h2>$1143</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                    <div class="card border-0 m-3 border rounded">
                        <img src="banner-images/headphone.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dxyyizy ws54 smart</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional height action.</p>
                            <h2>$1333</h2>
                            <div class="btn btn-dark">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container p-5 mt-5 lal-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container d-flex align-items-center">
                   <div><h3> Let's STay in touch
                   </h3>
                   <h6>Lsit amet consectetur, adipisicing elit. Maiores, mollitia.</h6>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>


    </div>
   







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>